#Renames
for i in *.png; do new=`echo $i | sed -e 's/FFFFFF/white/' -e 's/009CA8/turquoise/' -e 's/BBBBBB/dark/' | sed -e 's/.*_\([0-9]*\)_/\1-/'`; mv $i $new; done

#Derefernce ids

while IFS='' read -r line || [[ -n "$line" ]]; do
  first=`echo $line | cut -f1 -d' '`
  second=`echo $line | cut -f9 -d'/'`
  if [ -e "$first-white.png" ]
    then mv "$first-white.png" "../$second-white.png"
  fi
  if [ -e "$first-turquoise.png" ]
    then mv "$first-turquoise.png" "../$second-turquoise.png"
  fi
  if [ -e "$first-dark.png" ]
    then mv "$first-dark.png" "../$second-dark.png"
  fi
done < "../../icon_mappings.txt"
