#Renames
for i in *.png; do new=`echo $i | sed -e 's/FFFFFF/white/' -e 's/009CA8/turquoise/' -e 's/BBBBBB/dark/' | sed -e 's/.*_\([0-9]*\)_/\1-/'`; mv $i $new; done

#Derefernce ids

while IFS='' read -r line || [[ -n "$line" ]]; do
  first=`echo $line | cut -f1 -d' '`
  second=`echo $line | cut -f9 -d'/'`
  if [ -e "$first-white.png" ]
    then mv -n "$first-white.png" "../$second-white.png"
  fi
  if [ -e "$first-turquoise.png" ]
    then mv -n "$first-turquoise.png" "../$second-turquoise.png"
  fi
  if [ -e "$first-dark.png" ]
    then mv -n "$first-dark.png" "../$second-dark.png"
  fi
done < "../../icon_mappings.txt"

# find non square ones
#for i in *.png; do identify $i; done | grep -v 150x150 | less

for img in `for i in *.png; do identify $i; done | grep -v 150x150 | cut -f1 -d' '`
  do convert \
     $img \
    -thumbnail '150x150>' \
    -background transparent \
    -gravity center \
    -extent 150x150 \
    -compose Copy_Opacity \
     resized.png
    mv resized.png $img
done



aws s3 sync --profile exercism --acl public-read exercises s3://exercism-static/exercises
